<section class="A-section" id="abdo">
  <div class="A-contener">
    <div class="A-contener-header">
      <div class="A-header-text">
        <h2>
          The email marketing platform <br />
          for creators who mean business
        </h2>
      </div>
      <div class="A-header-tht">
        <a href="" class="A-header-button"><span id="a-span">Start free trial</span></a>
        <p class="A-header-p">No credit card required</p>
      </div>
    </div>
    <div class="A-grid-container" id="featuresGrid">
    </div>
    <div class="abdou-shadow" id="A-shadow">
    </div>
    <div class="features-abdo-footer-button" id="butt">
      <span >Show more features </span>
    </div>
  </div>
</section>